{
  "name": "@audiograph/app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@audiograph/graph": "workspace:*",
    "@audiograph/autoformat": "workspace:*",
    "@bigmistqke/minni": "^0.0.11",
    "@bigmistqke/repl": "^0.2.7",
    "@bigmistqke/rpc": "^0.1.5",
    "@bigmistqke/solid-whenever": "^0.1.1",
    "@solid-primitives/map": "^0.7.2",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/router": "^0.15.4",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@types/audioworklet": "^0.0.95",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
